.tracking-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.tracking-form {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-group {
    display: flex;
    gap: 10px;
}

.input-group input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.input-group button {
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

.input-group button:hover {
    background-color: #0056b3;
}

.input-group button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.error-message {
    color: #dc3545;
    margin: 10px 0;
    padding: 10px;
    background-color: #f8d7da;
    border-radius: 4px;
}

.tracking-result {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-grid {
    display: grid;
    gap: 15px;
    margin-top: 15px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.label {
    font-weight: bold;
    color: #495057;
}

.value {
    color: #212529;
}

.tracking-status {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.tracking-status h3 {
    color: #007bff;
    margin-bottom: 10px;
}

.history-item {
    padding: 15px;
    border-left: 3px solid #007bff;
    margin-bottom: 15px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.history-item .status {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 5px;
}

.history-item .location {
    color: #333;
    margin-bottom: 5px;
}

.history-item .description {
    color: #666;
    margin-bottom: 5px;
}

.history-item .timestamp {
    color: #888;
    font-size: 0.9em;
} 