<!DOCTYPE html>
<html>
<head>
    <title>Track Your Parcel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .tracking-form {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .tracking-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .track-button {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .track-button:hover {
            background: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            display: none;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Track Your Parcel</h1>
    
    <div class="tracking-form">
        <input type="text" id="trackingId" class="tracking-input" placeholder="Enter your tracking ID">
        <button onclick="trackParcel()" class="track-button">Track Now</button>
    </div>

    <div id="result" class="result">
        <h2>Tracking Information</h2>
        <p><strong>Tracking ID:</strong> <span id="trackingIdResult"></span></p>
        <p><strong>Status:</strong> <span id="status"></span></p>
        <p><strong>Current Location:</strong> <span id="location"></span></p>
        <p><strong>Last Updated:</strong> <span id="lastUpdated"></span></p>
        <p><strong>Estimated Arrival:</strong> <span id="eta"></span></p>
    </div>

    <div id="error" class="error"></div>

    <script>
        function trackParcel() {
            const trackingId = document.getElementById('trackingId').value;
            const resultDiv = document.getElementById('result');
            const errorDiv = document.getElementById('error');
            
            if (!trackingId) {
                errorDiv.textContent = 'Please enter a tracking ID';
                resultDiv.style.display = 'none';
                return;
            }

            fetch('/track', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ tracking_id: trackingId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    errorDiv.textContent = data.error;
                    resultDiv.style.display = 'none';
                } else {
                    document.getElementById('trackingIdResult').textContent = data.tracking_id;
                    document.getElementById('status').textContent = data.status;
                    document.getElementById('location').textContent = data.current_location;
                    document.getElementById('lastUpdated').textContent = data.last_updated;
                    document.getElementById('eta').textContent = data.eta || 'Not available';
                    
                    resultDiv.style.display = 'block';
                    errorDiv.textContent = '';
                }
            })
            .catch(error => {
                errorDiv.textContent = 'Error tracking parcel. Please try again.';
                resultDiv.style.display = 'none';
            });
        }
    </script>
</body>
</html> 