<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>RapidReach - Courier Tracking</title>
    <!-- Add Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
        }
        nav {
            display: flex;
            gap: 30px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: 0.3s;
        }
        nav a:hover {
            color: #ddd;
        }
        .auth-buttons {
            display: flex;
            align-items: center;
        }
        .auth-buttons button {
            margin-left: 10px;
            padding: 8px 16px;
            border: none;
            background: #fff;
            color: #2575fc;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .language-selector {
            background: #fff;
            color: #2575fc;
            border: 2px solid #2575fc;
            padding: 6px 12px;
            border-radius: 5px;
            font-weight: 600;
            font-size: 15px;
            margin-left: 15px;
        }
        .main-section {
            text-align: center;
            padding: 80px 20px 40px;
        }
        .main-section h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }
        .main-section p {
            font-size: 18px;
            margin-bottom: 40px;
            color: #e0e0e0;
        }
        .track-input {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .track-input input {
            width: 300px;
            padding: 12px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        .track-input button {
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            background: #fff;
            color: #2575fc;
            font-weight: bold;
            cursor: pointer;
        }
        .status-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .status-card h3 {
            margin-bottom: 10px;
        }
        .status-details {
            margin-top: 20px;
        }
        .status-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }
        .status-item label {
            font-weight: bold;
            margin-right: 10px;
            min-width: 120px;
        }
        .status-item span {
            flex: 1;
        }
        .eta {
            margin-top: 10px;
            padding: 5px 12px;
            background: #fff;
            color: #2575fc;
            display: inline-block;
            border-radius: 5px;
            font-weight: 600;
        }
        .bottom-bar {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            text-align: center;
            margin-top: 40px;
        }
        .bottom-bar span {
            color: #fff;
            font-size: 14px;
        }
        /* Chatbot styles */
        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 320px;
            background: #fff;
            color: #222;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            z-index: 1000;
            font-family: 'Poppins', sans-serif;
        }
        .chatbot-header {
            padding: 15px;
            background: #2575fc;
            color: white;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chatbot-body {
            height: 320px;
            display: flex;
            flex-direction: column;
            background: #f9f9f9;
        }
        .chat-messages {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
            font-size: 15px;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            max-width: 80%;
            word-break: break-word;
        }
        .message.bot {
            background: #e3e8ff;
            margin-right: auto;
        }
        .message.user {
            background: #2575fc;
            color: white;
            margin-left: auto;
        }
        .chat-input {
            padding: 15px;
            border-top: 1px solid #eee;
            display: flex;
            gap: 10px;
            background: #f9f9f9;
        }
        .chat-input input {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .chat-input button {
            padding: 8px 15px;
            background: #2575fc;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .modal-content {
            background: rgba(255, 255, 255, 0.95);
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            position: relative;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .close {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #666;
        }
        .close:hover {
            color: #000;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        .form-group input:focus {
            border-color: #2196F3;
            outline: none;
            box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
        }
        .modal-content button {
            width: 100%;
            padding: 12px;
            background: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        .modal-content button:hover {
            background: #1976D2;
        }
        .message {
            margin-top: 15px;
            padding: 12px;
            border-radius: 4px;
            text-align: center;
            font-weight: 500;
        }
        .message.success {
            background: #4CAF50;
            color: white;
            animation: fadeIn 0.3s ease-in;
        }
        .message.error {
            background: #f44336;
            color: white;
            animation: fadeIn 0.3s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        /* Reviews Section Styles */
        .reviews-section {
            padding: 40px 20px;
            background: rgba(255, 255, 255, 0.05);
            margin-top: 40px;
        }

        .reviews-section h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 32px;
            color: #fff;
        }

        .reviews-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .review-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .reviewer-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .reviewer-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .reviewer-info h3 {
            margin: 0;
            font-size: 18px;
            color: #fff;
        }

        .stars {
            color: #ffd700;
            font-size: 18px;
            margin-top: 5px;
        }

        .review-date {
            color: #e0e0e0;
            font-size: 14px;
        }

        .review-text {
            color: #fff;
            line-height: 1.6;
            margin: 0;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .reviews-container {
                grid-template-columns: 1fr;
            }
        }

        /* Theme Toggle Styles */
        .theme-toggle {
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            margin-right: 15px;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Quick Actions Styles */
        .quick-actions {
            display: flex;
            gap: 10px;
            margin-left: 10px;
        }

        .action-btn {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: all 0.3s ease;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }

        /* Notification Toggle Styles */
        .notification-toggle {
            display: flex;
            align-items: center;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-right: 15px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.1);
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* Light Theme Styles */
        body.light-theme {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: #333;
        }

        body.light-theme .header,
        body.light-theme .status-card,
        body.light-theme .review-card,
        body.light-theme .chatbot-container,
        body.light-theme .modal-content {
            background: rgba(255, 255, 255, 0.9);
            color: #333;
        }

        body.light-theme input,
        body.light-theme select {
            background: rgba(255, 255, 255, 0.9);
            color: #333;
        }

        body.light-theme .bottom-bar {
            background: rgba(0, 0, 0, 0.1);
        }

        body.light-theme .bottom-bar span {
            color: #333;
        }

        /* Quick Actions Menu Styles */
        .quick-actions-menu {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            min-width: 250px;
        }

        .quick-actions-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .quick-action-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            background: #f0f0f0;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .quick-action-btn:hover {
            background: #e0e0e0;
            transform: translateX(5px);
        }

        .quick-action-btn i {
            width: 20px;
            text-align: center;
        }

        .password-hint {
            color: #666;
            font-size: 12px;
            margin-top: 5px;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">🚚 RapidReach</div>
        <nav>
            <a href="#" id="navTrack">Track</a>
            <a href="#" id="navShip">Ship</a>
            <a href="#" id="navSupport">Support</a>
        </nav>
        <div class="header-right">
            <div class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </div>
            <div class="language-selector">
                <select onchange="setLanguage(this.value)">
                    <option value="English">English</option>
                    <option value="हिन्दी">हिन्दी</option>
                    <option value="தமிழ்">தமிழ்</option>
                    <option value="తెలుగు">తెలుగు</option>
                    <option value="ಕನ್ನಡ">ಕನ್ನಡ</option>
                </select>
            </div>
            <button id="loginBtn" onclick="showLoginModal()">Login</button>
            <button id="registerBtn" onclick="showRegisterModal()">Register</button>
        </div>
    </header>

    <section class="main-section">
        <h1 id="mainTitle">Track Your Parcel</h1>
        <p id="mainSubtitle">Enter your tracking ID to get real-time updates</p>
        <div class="track-input">
            <input type="text" id="trackingInput" placeholder="Enter Tracking ID">
            <button onclick="trackParcel()" id="trackBtn">Track Now</button>
        </div>
    </section>

    <div class="status-card" id="statusCard" style="display: none;">
        <h2 id="statusCardTitle">Parcel Status</h2>
        <div class="status-details">
            <div class="status-item">
                <label id="labelTrackingId">Tracking ID:</label>
                <span id="outTrackingId">-</span>
                <div class="quick-actions">
                    <button onclick="shareTracking()" class="action-btn" title="Share Tracking">
                        <i class="fas fa-share-alt"></i>
                    </button>
                    <button onclick="saveTracking()" class="action-btn" title="Save for Later">
                        <i class="fas fa-bookmark"></i>
                    </button>
                    <button onclick="showQuickActions()" class="action-btn" title="Quick Actions">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>
                </div>
            </div>
            <div class="status-item">
                <label id="labelStatus">Status:</label>
                <span id="outStatus">-</span>
            </div>
            <div class="status-item">
                <label id="labelLocation">Current Location:</label>
                <span id="outLocation">-</span>
            </div>
            <div class="status-item">
                <label id="labelLastUpdated">Last Updated:</label>
                <span id="outLastUpdated">-</span>
            </div>
            <div class="status-item">
                <label id="labelEta">ETA:</label>
                <span id="outEta">-</span>
            </div>
            <div class="notification-toggle">
                <label class="switch">
                    <input type="checkbox" id="notificationToggle" onchange="toggleNotifications()">
                    <span class="slider round"></span>
                </label>
                <span id="notificationLabel">Enable Delivery Notifications</span>
            </div>
        </div>
    </div>

    <!-- Quick Actions Menu -->
    <div id="quickActionsMenu" class="quick-actions-menu" style="display: none;">
        <div class="quick-actions-content">
            <button onclick="printTracking()" class="quick-action-btn">
                <i class="fas fa-print"></i> Print Tracking
            </button>
            <button onclick="downloadPDF()" class="quick-action-btn">
                <i class="fas fa-file-pdf"></i> Download PDF
            </button>
            <button onclick="scheduleDelivery()" class="quick-action-btn">
                <i class="fas fa-calendar-alt"></i> Schedule Delivery
            </button>
            <button onclick="contactSupport()" class="quick-action-btn">
                <i class="fas fa-headset"></i> Contact Support
            </button>
        </div>
    </div>

    <!-- Customer Reviews Section -->
    <div class="reviews-section">
        <h2>Customer Reviews</h2>
        <div class="reviews-container">
            <div class="review-card">
                <div class="review-header">
                    <div class="reviewer-info">
                        <img src="https://ui-avatars.com/api/?name=John+Smith&background=2575fc&color=fff" alt="John Smith" class="reviewer-avatar">
                        <div>
                            <h3>John Smith</h3>
                            <div class="stars">★★★★★</div>
                        </div>
                    </div>
                    <span class="review-date">March 15, 2024</span>
                </div>
                <p class="review-text">"Excellent service! My package was delivered ahead of schedule. The tracking system is very accurate and the customer support team was extremely helpful."</p>
            </div>

            <div class="review-card">
                <div class="review-header">
                    <div class="reviewer-info">
                        <img src="https://ui-avatars.com/api/?name=Sarah+Patel&background=6a11cb&color=fff" alt="Sarah Patel" class="reviewer-avatar">
                        <div>
                            <h3>Sarah Patel</h3>
                            <div class="stars">★★★★★</div>
                        </div>
                    </div>
                    <span class="review-date">March 18, 2024</span>
                </div>
                <p class="review-text">"The real-time tracking feature is amazing! I could see exactly where my parcel was at all times. The delivery was prompt and the package arrived in perfect condition."</p>
            </div>

            <div class="review-card">
                <div class="review-header">
                    <div class="reviewer-info">
                        <img src="https://ui-avatars.com/api/?name=Michael+Chen&background=2575fc&color=fff" alt="Michael Chen" class="reviewer-avatar">
                        <div>
                            <h3>Michael Chen</h3>
                            <div class="stars">★★★★☆</div>
                        </div>
                    </div>
                    <span class="review-date">March 20, 2024</span>
                </div>
                <p class="review-text">"Great service overall. The multi-language support is very helpful, and the chatbot provides quick answers to common questions. Would definitely use again!"</p>
            </div>
        </div>
    </div>

    <!-- Copyright Footer -->
    <div class="bottom-bar">
        <span>© 2025 RapidReach Logistics</span>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>Login</h2>
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="loginEmail">Email:</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password:</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit">Login</button>
                <p id="loginMessage" class="message"></p>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal('registerModal')">&times;</span>
            <h2>Register</h2>
            <form id="registerForm" onsubmit="handleRegister(event)">
                <div class="form-group">
                    <label for="registerName">Name:</label>
                    <input type="text" id="registerName" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email:</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password:</label>
                    <input type="password" id="registerPassword" required minlength="6">
                    <small class="password-hint">Password must be at least 6 characters long</small>
                </div>
                <button type="submit">Register</button>
                <p id="registerMessage" class="message"></p>
            </form>
        </div>
    </div>

    <!-- Chatbot -->
    <div class="chatbot-container" id="chatbotContainer">
        <div class="chatbot-header" onclick="toggleChatbot()">
            <span id="chatbotTitle">Chat with us</span>
            <span class="toggle-icon" id="chatbotToggleIcon">▼</span>
        </div>
        <div class="chatbot-body" id="chatbotBody">
            <div class="chat-messages" id="chatMessages">
                <div class="message bot" id="chatWelcome">Hello! How can I help you today?</div>
            </div>
            <div class="chat-input">
                <input type="text" id="chatInput" placeholder="Type your message...">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
        // Initialize features when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Show status card if there's a tracking ID in the URL
            const urlParams = new URLSearchParams(window.location.search);
            const trackingId = urlParams.get('tracking_id');
            if (trackingId) {
                document.getElementById('trackingInput').value = trackingId;
                trackParcel();
            }

            // Load saved theme
            if (localStorage.getItem('theme') === 'light') {
                document.body.classList.add('light-theme');
                document.querySelector('.theme-toggle i').classList.replace('fa-moon', 'fa-sun');
            }

            // Load saved tracking IDs
            const savedTrackings = JSON.parse(localStorage.getItem('savedTrackings') || '[]');
            if (savedTrackings.length > 0) {
                console.log('Saved tracking IDs:', savedTrackings);
            }
        });

        // Track parcel function
        async function trackParcel() {
            const trackingId = document.getElementById('trackingInput').value;
            if (!trackingId) {
                alert('Please enter a tracking ID');
                return;
            }

            try {
                const response = await fetch('http://localhost:5000/track', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ tracking_id: trackingId })
                });

                const data = await response.json();
                if (response.ok) {
                    const statusCard = document.getElementById('statusCard');
                    statusCard.style.display = 'block';
                    document.getElementById('outTrackingId').textContent = data.tracking_id;
                    document.getElementById('outStatus').textContent = data.status;
                    document.getElementById('outLocation').textContent = data.current_location;
                    document.getElementById('outLastUpdated').textContent = data.last_updated;
                    document.getElementById('outEta').textContent = data.eta;
                } else {
                    alert(data.error || 'Error tracking parcel');
                }
            } catch (error) {
                alert('Error connecting to server');
            }
        }

        // Update theme toggle to save preference
        function toggleTheme() {
            document.body.classList.toggle('light-theme');
            const themeIcon = document.querySelector('.theme-toggle i');
            if (document.body.classList.contains('light-theme')) {
                themeIcon.classList.replace('fa-moon', 'fa-sun');
                localStorage.setItem('theme', 'light');
            } else {
                themeIcon.classList.replace('fa-sun', 'fa-moon');
                localStorage.setItem('theme', 'dark');
            }
        }

        // Update share tracking function
        function shareTracking() {
            const trackingId = document.getElementById('outTrackingId').textContent;
            if (trackingId && trackingId !== '-') {
                const shareText = `Track my RapidReach parcel: ${trackingId}`;
                if (navigator.share) {
                    navigator.share({
                        title: 'Track My Parcel',
                        text: shareText,
                        url: window.location.href
                    }).catch(console.error);
                } else {
                    navigator.clipboard.writeText(shareText)
                        .then(() => alert('Tracking information copied to clipboard!'))
                        .catch(() => alert('Failed to copy tracking information'));
                }
            }
        }

        // Update save tracking function
        function saveTracking() {
            const trackingId = document.getElementById('outTrackingId').textContent;
            if (trackingId && trackingId !== '-') {
                let savedTrackings = JSON.parse(localStorage.getItem('savedTrackings') || '[]');
                if (!savedTrackings.includes(trackingId)) {
                    savedTrackings.push(trackingId);
                    localStorage.setItem('savedTrackings', JSON.stringify(savedTrackings));
                    alert('Tracking ID saved for later!');
                } else {
                    alert('This tracking ID is already saved!');
                }
            }
        }

        // Update notification toggle function
        function toggleNotifications() {
            const isEnabled = document.getElementById('notificationToggle').checked;
            if (isEnabled) {
                if ('Notification' in window) {
                    Notification.requestPermission().then(permission => {
                        if (permission === 'granted') {
                            alert('Delivery notifications enabled!');
                            localStorage.setItem('notifications', 'enabled');
                        } else {
                            document.getElementById('notificationToggle').checked = false;
                            alert('Please enable notifications in your browser settings.');
                        }
                    });
                } else {
                    document.getElementById('notificationToggle').checked = false;
                    alert('Notifications are not supported in your browser.');
                }
            } else {
                localStorage.setItem('notifications', 'disabled');
            }
        }

        // Language translations
        const translations = {
            "English": {
                navTrack: "Track",
                navShip: "Ship",
                navSupport: "Support",
                login: "Login",
                register: "Register",
                mainTitle: "Track Your Parcel",
                mainSubtitle: "Enter your tracking ID to get real-time updates",
                trackNow: "Track Now",
                statusCardTitle: "📦 Live Parcel Status:",
                labelTrackingId: "Tracking ID:",
                labelStatus: "Status:",
                labelLocation: "Current Location:",
                labelLastUpdated: "Last Updated:",
                labelEta: "Estimated Delivery:",
                chatbotTitle: "Chat with us",
                chatWelcome: "Hello! How can I help you today?"
            },
            "हिन्दी": {
                navTrack: "ट्रैक करें",
                navShip: "शिप करें",
                navSupport: "सहायता",
                login: "लॉगिन",
                register: "रजिस्टर",
                mainTitle: "अपने पार्सल को तुरंत ट्रैक करें",
                mainSubtitle: "लाइव स्टेटस, ETA और डिलीवरी अपडेट देखने के लिए अपना ट्रैकिंग आईडी दर्ज करें",
                trackNow: "अभी ट्रैक करें",
                statusCardTitle: "📦 लाइव पार्सल स्टेटस:",
                labelTrackingId: "ट्रैकिंग आईडी:",
                labelStatus: "स्टेटस:",
                labelLocation: "वर्तमान स्थान:",
                labelLastUpdated: "अंतिम अपडेट:",
                labelEta: "अनुमानित डिलीवरी:",
                chatbotTitle: "हमसे चैट करें",
                chatWelcome: "नमस्ते! मैं आपकी कैसे मदद कर सकता हूँ?"
            },
            "தமிழ்": {
                navTrack: "கண்டறிய",
                navShip: "அனுப்பு",
                navSupport: "ஆதரவு",
                login: "உள்நுழைய",
                register: "பதிவு செய்யவும்",
                mainTitle: "உங்கள் பொதியை உடனடியாக கண்டறியவும்",
                mainSubtitle: "நேரடி நிலை, ETA மற்றும் விநியோக புதுப்பித்தல்களைக் காண உங்கள் கண்டறியும் ஐடியை உள்ளிடவும்",
                trackNow: "இப்போது கண்டறியவும்",
                statusCardTitle: "📦 நேரடி பொதி நிலை:",
                labelTrackingId: "கண்டறியும் ஐடி:",
                labelStatus: "நிலை:",
                labelLocation: "தற்போதைய இருப்பிடம்:",
                labelLastUpdated: "கடைசியாக புதுப்பிக்கப்பட்டது:",
                labelEta: "மதிப்பிடப்பட்ட விநியோகம்:",
                chatbotTitle: "எங்களுடன் உரையாடுங்கள்",
                chatWelcome: "வணக்கம்! நான் உங்களுக்கு எப்படி உதவலாம்?"
            },
            "తెలుగు": {
                navTrack: "ట్రాక్ చేయండి",
                navShip: "షిప్ చేయండి",
                navSupport: "సపోర్ట్",
                login: "లాగిన్",
                register: "రిజిస్టర్",
                mainTitle: "మీ పార్సెల్‌ని తక్షణం ట్రాక్ చేయండి",
                mainSubtitle: "లైవ్ స్టేటస్, ETA మరియు డెలివరీ అప్‌డేట్‌లను చూడటానికి మీ ట్రాకింగ్ ఐడీని నమోదు చేయండి",
                trackNow: "ఇప్పుడు ట్రాక్ చేయండి",
                statusCardTitle: "📦 లైవ్ పార్సెల్ స్టేటస్:",
                labelTrackingId: "ట్రాకింగ్ ఐడీ:",
                labelStatus: "స్టేటస్:",
                labelLocation: "ప్రస్తుత స్థానం:",
                labelLastUpdated: "చివరిగా అప్‌డేట్ చేయబడింది:",
                labelEta: "అంచనా డెలివరీ:",
                chatbotTitle: "మాతో చాట్ చేయండి",
                chatWelcome: "హలో! నేను మీకు ఎలా సహాయపడగలను?"
            },
            "ಕನ್ನಡ": {
                navTrack: "ಟ್ರ್ಯಾಕ್ ಮಾಡಿ",
                navShip: "ಶಿಪ್ ಮಾಡಿ",
                navSupport: "ಸಪೋರ್ಟ್",
                login: "ಲಾಗಿನ್",
                register: "ರೆಜಿಸ್ಟರ್",
                mainTitle: "ನಿಮ್ಮ ಪಾರ್ಸೆಲ್ ಅನ್ನು ತಕ್ಷಣ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ",
                mainSubtitle: "ಲೈವ್ ಸ್ಟೇಟಸ್, ETA ಮತ್ತು ಡೆಲಿವರಿ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು ನಿಮ್ಮ ಟ್ರ್ಯಾಕಿಂಗ್ ಐಡಿಯನ್ನು ನಮೂದಿಸಿ",
                trackNow: "ಈಗ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ",
                statusCardTitle: "📦 ಲೈವ್ ಪಾರ್ಸೆಲ್ ಸ್ಟೇಟಸ್:",
                labelTrackingId: "ಟ್ರ್ಯಾಕಿಂಗ್ ಐಡಿ:",
                labelStatus: "ಸ್ಟೇಟಸ್:",
                labelLocation: "ಪ್ರಸ್ತುತ ಸ್ಥಳ:",
                labelLastUpdated: "ಕೊನೆಯದಾಗಿ ಅಪ್‌ಡೇಟ್ ಆಗಿದೆ:",
                labelEta: "ಅಂದಾಜು ಡೆಲಿವರಿ:",
                chatbotTitle: "ನಮ್ಮೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ",
                chatWelcome: "ಹಲೋ! ನಾನು ನಿಮಗೆ ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಹುದು?"
            }
        };

        // Add translations for reviews section
        const reviewTranslations = {
            "English": {
                reviewsTitle: "Customer Reviews",
                // Add more translations as needed
            },
            "हिन्दी": {
                reviewsTitle: "ग्राहक समीक्षाएँ",
            },
            "தமிழ்": {
                reviewsTitle: "வாடிக்கையாளர் மதிப்புரைகள்",
            },
            "తెలుగు": {
                reviewsTitle: "వినియోగదారు సమీక్షలు",
            },
            "ಕನ್ನಡ": {
                reviewsTitle: "ಗ್ರಾಹಕ ವಿಮರ್ಶೆಗಳು",
            }
        };

        // Set language function
        function setLanguage(lang) {
            const t = translations[lang] || translations["English"];
            const rt = reviewTranslations[lang] || reviewTranslations["English"];
            
            // Existing translations
            document.getElementById("navTrack").textContent = t.navTrack;
            document.getElementById("navShip").textContent = t.navShip;
            document.getElementById("navSupport").textContent = t.navSupport;
            document.getElementById("loginBtn").textContent = t.login;
            document.getElementById("registerBtn").textContent = t.register;
            document.getElementById("mainTitle").textContent = t.mainTitle;
            document.getElementById("mainSubtitle").textContent = t.mainSubtitle;
            document.getElementById("trackBtn").textContent = t.trackNow;
            document.getElementById("statusCardTitle").textContent = t.statusCardTitle;
            document.getElementById("labelTrackingId").textContent = t.labelTrackingId;
            document.getElementById("labelStatus").textContent = t.labelStatus;
            document.getElementById("labelLocation").textContent = t.labelLocation;
            document.getElementById("labelLastUpdated").textContent = t.labelLastUpdated;
            document.getElementById("labelEta").innerHTML = t.labelEta + ' <span id="outEta">-</span>';
            document.getElementById("chatbotTitle").textContent = t.chatbotTitle;
            document.getElementById("chatWelcome").textContent = t.chatWelcome;
            
            // Reviews section translations
            document.querySelector(".reviews-section h2").textContent = rt.reviewsTitle;
        }

        // Language selector event
        document.getElementById("languageSelector").onchange = function(e) {
            setLanguage(e.target.value);
        };

        // Set default language
        setLanguage(document.getElementById("languageSelector").value);

        // Track parcel function
        document.getElementById('trackBtn').onclick = async function() {
            const trackingId = document.getElementById('trackingInput').value.trim();
            if (!trackingId) {
                alert('Please enter a tracking ID');
                return;
            }
            try {
                const response = await fetch('http://localhost:5000/track', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ tracking_id: trackingId })
                });

                const data = await response.json();

                if (response.ok) {
                    document.getElementById('outTrackingId').textContent = data.tracking_id || '-';
                    document.getElementById('outStatus').textContent = data.status || '-';
                    document.getElementById('outLocation').textContent = data.current_location || '-';
                    document.getElementById('outLastUpdated').textContent = data.last_updated || '-';
                    document.getElementById('outEta').textContent = data.eta || '-';
                } else {
                    alert(data.error || 'Error tracking parcel');
                }
            } catch (err) {
                alert('Error connecting to server');
            }
        };

        // Modal functions
        function showLoginModal() {
            document.getElementById('loginModal').style.display = 'block';
        }

        function showRegisterModal() {
            document.getElementById('registerModal').style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Login Handler
        async function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const messageElement = document.getElementById('loginMessage');

            try {
                const response = await fetch('http://localhost:5000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();
                if (response.ok) {
                    messageElement.textContent = 'Login successful! Welcome back!';
                    messageElement.className = 'message success';
                    
                    // Store user data
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    // Clear form
                    document.getElementById('loginForm').reset();
                    
                    // Update UI after 1.5 seconds
                    setTimeout(() => {
                        closeModal('loginModal');
                        // Update UI for logged-in user
                        document.getElementById('loginBtn').style.display = 'none';
                        document.getElementById('registerBtn').style.display = 'none';
                        // Add logout button
                        const headerRight = document.querySelector('.header-right');
                        const logoutBtn = document.createElement('button');
                        logoutBtn.textContent = 'Logout';
                        logoutBtn.onclick = handleLogout;
                        headerRight.appendChild(logoutBtn);
                    }, 1500);
                } else {
                    messageElement.textContent = data.error || 'Invalid email or password';
                    messageElement.className = 'message error';
                }
            } catch (error) {
                messageElement.textContent = 'Error connecting to server. Please try again.';
                messageElement.className = 'message error';
            }
        }

        // Register Handler
        async function handleRegister(event) {
            event.preventDefault();
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const messageElement = document.getElementById('registerMessage');

            // Validate password
            if (password.length < 6) {
                messageElement.textContent = 'Password must be at least 6 characters long';
                messageElement.className = 'message error';
                return;
            }

            try {
                const response = await fetch('http://localhost:5000/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, email, password })
                });

                const data = await response.json();
                if (response.ok) {
                    messageElement.textContent = 'Registration successful! Redirecting to login...';
                    messageElement.className = 'message success';
                    
                    // Clear form
                    document.getElementById('registerForm').reset();
                    
                    // Redirect to login after 2 seconds
                    setTimeout(() => {
                        closeModal('registerModal');
                        showLoginModal();
                    }, 2000);
                } else {
                    messageElement.textContent = data.error || 'Registration failed. Please try again.';
                    messageElement.className = 'message error';
                }
            } catch (error) {
                messageElement.textContent = 'Error connecting to server. Please try again.';
                messageElement.className = 'message error';
            }
        }

        // Logout Handler
        function handleLogout() {
            localStorage.removeItem('user');
            location.reload();
        }

        // Check if user is already logged in
        document.addEventListener('DOMContentLoaded', function() {
            const user = JSON.parse(localStorage.getItem('user'));
            if (user) {
                document.getElementById('loginBtn').style.display = 'none';
                document.getElementById('registerBtn').style.display = 'none';
                const headerRight = document.querySelector('.header-right');
                const logoutBtn = document.createElement('button');
                logoutBtn.textContent = 'Logout';
                logoutBtn.onclick = handleLogout;
                headerRight.appendChild(logoutBtn);
            }
        });

        // Chatbot functions
        function toggleChatbot() {
            const body = document.getElementById('chatbotBody');
            const icon = document.getElementById('chatbotToggleIcon');
            if (body.style.display === 'none') {
                body.style.display = 'flex';
                icon.textContent = '▼';
            } else {
                body.style.display = 'none';
                icon.textContent = '▲';
            }
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            if (!message) return;
            addMessage(message, 'user');
            input.value = '';
            setTimeout(() => {
                addMessage(getBotResponse(message), 'bot');
            }, 700);
        }

        function addMessage(text, sender) {
            const messages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            messageDiv.textContent = text;
            messages.appendChild(messageDiv);
            messages.scrollTop = messages.scrollHeight;
        }

        function getBotResponse(msg) {
            const m = msg.toLowerCase();
            if (m.includes('track')) return 'Enter your tracking ID above to track your parcel!';
            if (m.includes('hello') || m.includes('hi')) return 'Hello! How can I help you today?';
            if (m.includes('login')) return 'Click the Login button at the top right to login.';
            if (m.includes('register')) return 'Click the Register button at the top right to create an account.';
            if (m.includes('delivery')) return 'Estimated delivery is shown after you track your parcel.';
            return "I'm here to help! Ask me about tracking, shipping, or support.";
        }

        // Enter key for chatbot
        document.getElementById('chatInput').addEventListener('keydown', function(e) {
            if (e.key === 'Enter') sendMessage();
        });

        // Quick Actions Menu Functions
        function showQuickActions() {
            const menu = document.getElementById('quickActionsMenu');
            menu.style.display = menu.style.display === 'none' ? 'block' : 'none';
        }

        function printTracking() {
            const trackingId = document.getElementById('outTrackingId').textContent;
            const status = document.getElementById('outStatus').textContent;
            const location = document.getElementById('outLocation').textContent;
            const eta = document.getElementById('outEta').textContent;

            const printWindow = window.open('', '_blank');
            printWindow.document.write(`
                <html>
                    <head>
                        <title>Tracking Details - ${trackingId}</title>
                        <style>
                            body { font-family: Arial, sans-serif; padding: 20px; }
                            .header { text-align: center; margin-bottom: 20px; }
                            .details { margin: 20px 0; }
                            .details div { margin: 10px 0; }
                        </style>
                    </head>
                    <body>
                        <div class="header">
                            <h1>RapidReach Tracking Details</h1>
                        </div>
                        <div class="details">
                            <div><strong>Tracking ID:</strong> ${trackingId}</div>
                            <div><strong>Status:</strong> ${status}</div>
                            <div><strong>Location:</strong> ${location}</div>
                            <div><strong>ETA:</strong> ${eta}</div>
                        </div>
                    </body>
                </html>
            `);
            printWindow.document.close();
            printWindow.print();
        }

        function downloadPDF() {
            alert('PDF download feature coming soon!');
        }

        function scheduleDelivery() {
            alert('Delivery scheduling feature coming soon!');
        }

        function contactSupport() {
            document.getElementById('chatbotToggle').click();
        }

        // Close quick actions menu when clicking outside
        document.addEventListener('click', function(event) {
            const menu = document.getElementById('quickActionsMenu');
            const quickActionsBtn = document.querySelector('.action-btn[title="Quick Actions"]');
            if (menu && !menu.contains(event.target) && quickActionsBtn && !quickActionsBtn.contains(event.target)) {
                menu.style.display = 'none';
            }
        });
    </script>
</body>
</html>